Ny,Nyl,Nyth,Nyss,Nyrix,Glaur,Lorn,Zar,Arak,Aer,Aure,Gaer,Luth,Selk,Arden,Maral,Crag,Vorax,Vyrl,Cael

f > e
G > l,a
S > e
y > v,r,t
o > r,v
Z > a
g > q,f,e,w,b,c,x,t,k,n
n > d,o,q,f,e,w,b,c,x,t,k,n
L > o,u
k > y,q,f,e,w,b,c,x,t,k,n
s > s,q,f,e,w,b,c,x,t,k,n
r > i,q,f,e,w,b,c,x,t,k,n,v,a,l
V > o,y
N > y
C > a,r
x > i,q,f,e,w,b,c,x,t,k,n
a > e,u,v,k,l,g,x
q > u
h > e,q,f,w,b,c,x,t,k,n
c > y
i > x,s,t
b > e
M > a
d > r,e
t > h
w > y
u > o,r,v
e > l,n,v,q,f,e,w,b,c,x,t,k,r
l > t,i,q,f,e,w,b,c,x,k,n,v
A > r,e,u